<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表布局</title>
<style type="text/css">
#menu {/* 定义列表样式 */
    background: url(images/bg1.gif) #fff; 			/* 定义导航菜单的背景图像 */
    padding-left: 32px; 							/* 定义左侧的补白 */
    margin: 0px; 								/* 清除边界 */
    list-style-type: none; 						/* 清除项目符号 */
    height:35px; 								/* 固定高度，否则会自动收缩为0 */
}
#menu li {/* 定义列表项样式 */
    float: left; 								/* 向左浮动 */
    margin:0 4px; 								/* 增加菜单项之间的距离 */
    padding-left:18px; 							/* 定义左侧补白，避免左侧圆角被覆盖 */
    background:url(images/menu4.gif) left center repeat-x; 	/* 定义背景图像，并左中对齐 */
}
#menu li a {/* 定义超链接默认样式 */
    padding-right: 18px; 						/* 定义右侧补白，与左侧形成对称空白区域 */
    float: left; 								/* 向左浮动 */
    height: 35px; 								/* 固定高度 */
    color: #bbb; 								/* 定义百分比 宽度，实现与li同宽 */
    line-height: 35px; 							/* 定义行高，间接实现垂直对齐 */
    text-align: center; 							/* 定义文本水平居中 */
    text-decoration: none; 						/* 清除下划线效果 */
    background:url(images/menu4.gif) right center repeat-x; /* 定义背景图像 */
}
#menu li a:hover {/* 定义鼠标经过超链接的样式 */
    text-decoration:underline; 					/* 定义下划线 */
    color: #fff									/* 白色字体 */
}
</style>
</head>
<body>
<h1>滑动门</h1>
<ul id="menu">
    <li><a href="#" title="">首页</a></li>
    <li><a href="#" title="">微博圈</a></li>
    <li><a href="#" title="">移动开发</a></li>
    <li><a href="#" title="">编程与设计</a></li>
    <li><a href="#" title="">程序员与语言</a></li>
    <li><a href="#" title="">编程语言排行榜</a></li>   
</ul>
</body>
</html> 
