<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    background: #423949;
    text-align: center;
}
#info {
    background: url(images/bg1.gif) no-repeat center;
    width: 893px;
    height: 384px;
    position: relative;
    margin: 6px auto;
    padding-top: 36px;
    text-align: left;
}
html>/**/body #info {
    height: 405px;
    padding-top: 15px;
}
#info h1 {
    position: absolute;
    right: 180px;
    top: 60px;
    color: #FFF;
    font-family: "幼圆";
    font-size: 46px;
}
#info h2 img {
    position: absolute;
    right: 205px;
    top: 160px;
    width: 120px;
    padding: 2px;
    background: #fff;
    border-bottom: solid 2px #888;
    border-right: solid 2px #444;
}
#info dl {
    margin-left: 70px;
    margin-top: 20px;
    font-size: 12px;
    color: #A8795B;
}
#info h3 {
    margin-top: 6px;
    font-size: 12px;
}
#info dt {
    float: left;
    clear: left;
    margin-top: 6px;
    width: 60px;
    background: url(images/dou.gif) no-repeat 36px center;
}
#info dd { margin-top: 6px; }
.top { margin-top: 42px!important; }
</style>
</head>
<body>
<div id="info">
    <h1>个人简历</h1>
    <h2><img src="images/header.jpg" alt="张三的头像" title="张三"></h2>
    <dl>
        <h3>基本信息</h3>
        <dt>姓名</dt>
        <dd>张三</dd>
        <dt>性别</dt>
        <dd>田力</dd>
        <dt>年龄</dt>
        <dd>大男</dd>
        <dt>地址</dt>
        <dd>北京京北</dd>
    </dl>
    <dl class="top">
        <h3>联系信息</h3>
        <dt>QQ</dt>
        <dd>111111111</dd>
        <dt>Email</dt>
        <dd>zhangsan@163.com</dd>
        <dt>Tel</dt>
        <dd>13512345678</dd>
        <dt>HTTP</dt>
        <dd>http://www.mysite.cn/</dd>
    </dl>
    <dl class="top">
        <h3>专业信息</h3>
        <dt>英语</dt>
        <dd>5.4级</dd>
        <dt>职称</dt>
        <dd>98级程序员</dd>
        <dt>技术</dt>
        <dd>HTML、CSS、JavaScript幼儿版</dd>
        <dt>特长</dt>
        <dd>ASP.NET博士伦</dd>
    </dl>
</div>
</body>
</html>
