<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
dl {
    position: absolute;
    width: 460px;
    height: 170px;
    border: 10px solid #eee;
}
dd {
    margin: 0;
    width: 460px;
    height: 170px;
    overflow: hidden;
}
dt {
    position: absolute;
    right: 1px;
}
ul {
    margin: 0;
    padding: 0;
    width: 460px;
    height: 170px;
    list-style: none;
    border: 1px solid #ccc;
    background: #FF9999;
}
li {
    width: 405px;
    height: 27px;
    padding-left: 20px;
    font: 12px/27px "宋体", sans-serif;
    white-space: nowrap;
    overflow: hidden;
}
dt a {
    display: block;
    margin: 1px;
    width: 80px;
    height: 56px;
    text-align: center;
    font: 700 12px/55px "宋体", sans-serif;
    color: #fff;
    text-decoration: none;
    background: #666;
}
dt a:hover {
    background: orange;
}
dd a {
    text-decoration: none;
    line-height: 36px;
    color: #000;
}
</style>
</head>
<body>
<dl>
    <dt><a href="#a">军事新闻</a><a href="#b">财经资讯</a><a href="#c">娱乐资讯</a> </dt>
    <dd>
        <ul id="a">
            <li><a href="#">英高官称世界面临冷战威胁 不重视中俄将吃亏</a> </li>
            <li><a href="#">中没与俄一起否决涉叙提案 不想驳一国面子</a> </li>
            <li><a href="#">战斗群配置太差:俄航母编队还不如中国辽宁舰</a> </li>
            <li><a href="#">日将赋予自卫队新任务 海外用兵锁链再放松</a> </li>
            <li><a href="#">more...</a> </li>
        </ul>
        <ul id="b">
            <li><a href="#">东方资管公司正式挂牌 银监会杨家才建议改制不改向</a></li>
            <li><a href="#">发改委再对新能源标杆电价征意见 下调或是必然趋势</a></li>
            <li><a href="#">我国劳务税标准36年未作调整 起征点仍为800元</a></li>
            <li><a href="#">美财政部唱多人民币：中长期稳定 汇率应更透明</a></li>
            <li><a href="#">more...</a> </li>
        </ul>
        <ul id="c">
            <li><a href="#">回家办证？范冰冰李晨现身烟台甜蜜牵手</a> </li>
            <li><a href="#">艾玛·斯通被曝与“蜘蛛侠”分手 粉丝惊叹：太可惜</a> </li>
            <li><a href="#">郑爽陪生病外婆散步 真是个孝顺的女孩子</a> </li>
            <li><a href="#">追星要理智！张继科呼吁：跟机追车得不偿失</a> </li>
            <li><a href="#">more...</a> </li>
        </ul>
    </dd>
</dl>
</body>
</html>
