<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    background: #CEAE71;
    text-align: center;
}
#info {
    background: url(images/bg.jpg) no-repeat center;
    width: 944px;
    height: 582px;
    margin: 6px auto;
    padding-top: 36px;
    text-align: left;
}
#info h1 {
    color: #333;
    font-family: "幼圆";
    font-size: 46px;
    float: left;
    margin: 260px 0 0 230px;
}
* html #info h1 { margin: 260px 20px 0 160px; }
#info h2 { display: none; }
#info dl {
    margin-right: 200px;
    margin-top: 130px;
    float: right;
    clear: right;
    font-size: 12px;
    color: #695200;
    width: 240px;
}
* html #info dl {
    margin-left: 60px;
    margin-right: 144px;
}
#info h3 {
    font-size: 12px;
    margin-top: 6px;
}
#info dt {
    float: left;
    clear: left;
    width: 50px;
    background: url(images/dou.gif) no-repeat 32px center;
}
#info dd { margin-top: 2px; }
.top { margin-top: 0!important; }
</style>
</head>
<body>
<div id="info">
    <h1>个人简历</h1>
    <h2><img src="images/header.jpg" alt="张三的头像" title="张三"></h2>
    <dl>
        <h3>基本信息</h3>
        <dt>姓名</dt>
        <dd>张三</dd>
        <dt>性别</dt>
        <dd>田力</dd>
        <dt>年龄</dt>
        <dd>大男</dd>
        <dt>地址</dt>
        <dd>北京京北</dd>
    </dl>
    <dl class="top">
        <h3>联系信息</h3>
        <dt>QQ</dt>
        <dd>111111111</dd>
        <dt>Email</dt>
        <dd>zhangsan@163.com</dd>
        <dt>Tel</dt>
        <dd>13512345678</dd>
        <dt>HTTP</dt>
        <dd>http://www.mysite.cn/</dd>
    </dl>
    <dl class="top">
        <h3>专业信息</h3>
        <dt>英语</dt>
        <dd>5.4级</dd>
        <dt>职称</dt>
        <dd>98级程序员</dd>
        <dt>技术</dt>
        <dd>HTML、CSS、JavaScript幼儿版</dd>
        <dt>特长</dt>
        <dd>ASP.NET博士伦</dd>
    </dl>
</div>
</body>
</html>
